xst -intstyle ise -ifn "/home/ise/Desktop/session 1/experiment1/full_adder.xst" -ofn "/home/ise/Desktop/session 1/experiment1/full_adder.syr" 
xst -intstyle ise -ifn "/home/ise/Desktop/session 1/experiment1/full_adder.xst" -ofn "/home/ise/Desktop/session 1/experiment1/full_adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "full_adder.ngc" full_adder.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o full_adder_map.ncd full_adder.ngd full_adder.pcf 
par -w -intstyle ise -ol high -mt off full_adder_map.ncd full_adder.ncd full_adder.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml full_adder.twx full_adder.ncd -o full_adder.twr full_adder.pcf 
xst -intstyle ise -ifn "/home/ise/Desktop/session 1/experiment1/full_adder.xst" -ofn "/home/ise/Desktop/session 1/experiment1/full_adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc full_adder.ucf -p xc7a100t-csg324-3 "full_adder.ngc" full_adder.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o full_adder_map.ncd full_adder.ngd full_adder.pcf 
xst -intstyle ise -ifn "/home/ise/Desktop/session 1/experiment1/full_adder.xst" -ofn "/home/ise/Desktop/session 1/experiment1/full_adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc full_adder.ucf -p xc7a100t-csg324-3 "full_adder.ngc" full_adder.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o full_adder_map.ncd full_adder.ngd full_adder.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc full_adder.ucf -p xc7a100t-csg324-3 "full_adder.ngc" full_adder.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o full_adder_map.ncd full_adder.ngd full_adder.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc full_adder.ucf -p xc7a100t-csg324-3 "full_adder.ngc" full_adder.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc full_adder.ucf -p xc7a100t-csg324-3 "full_adder.ngc" full_adder.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc full_adder.ucf -p xc7a100t-csg324-3 "full_adder.ngc" full_adder.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o full_adder_map.ncd full_adder.ngd full_adder.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc full_adder.ucf -p xc7a100t-csg324-3 "full_adder.ngc" full_adder.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc full_adder.ucf -p xc7a100t-csg324-3 "full_adder.ngc" full_adder.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o full_adder_map.ncd full_adder.ngd full_adder.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc full_adder.ucf -p xc7a100t-csg324-3 "full_adder.ngc" full_adder.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o full_adder_map.ncd full_adder.ngd full_adder.pcf 
xst -intstyle ise -ifn "/home/ise/Desktop/session 1/experiment1/full_adder.xst" -ofn "/home/ise/Desktop/session 1/experiment1/full_adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc full_adder.ucf -p xc3s400-pq208-5 "full_adder.ngc" full_adder.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o full_adder_map.ncd full_adder.ngd full_adder.pcf 
par -w -intstyle ise -ol high -t 1 full_adder_map.ncd full_adder.ncd full_adder.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml full_adder.twx full_adder.ncd -o full_adder.twr full_adder.pcf -ucf full_adder.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc full_adder.ucf -p xc3s400-pq208-5 "full_adder.ngc" full_adder.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o full_adder_map.ncd full_adder.ngd full_adder.pcf 
par -w -intstyle ise -ol high -t 1 full_adder_map.ncd full_adder.ncd full_adder.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml full_adder.twx full_adder.ncd -o full_adder.twr full_adder.pcf -ucf full_adder.ucf 
bitgen -intstyle ise -f full_adder.ut full_adder.ncd 
