Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc Light_Config.ucf -p xc3s400-pq208-5
Light_Config.ngc Light_Config.ngd

Reading NGO file "/home/ise/Desktop/session 8/experiment/Light_Config.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Light_Config.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 485928 kilobytes

Writing NGD file "Light_Config.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "Light_Config.bld"...
