//! **************************************************************************
// Written by: Map P.20131013 on Mon Feb 12 13:56:31 2024
//! **************************************************************************

SCHEMATIC START;
COMP "TX" LOCATE = SITE "P40" LEVEL 1;
COMP "DIP<0>" LOCATE = SITE "P171" LEVEL 1;
COMP "DIP<1>" LOCATE = SITE "P169" LEVEL 1;
COMP "DIP<2>" LOCATE = SITE "P168" LEVEL 1;
COMP "DIP<3>" LOCATE = SITE "P167" LEVEL 1;
COMP "DIP<4>" LOCATE = SITE "P166" LEVEL 1;
COMP "DIP<5>" LOCATE = SITE "P165" LEVEL 1;
COMP "DIP<6>" LOCATE = SITE "P162" LEVEL 1;
COMP "GCLK" LOCATE = SITE "P184" LEVEL 1;
PIN GCLK_pin<0> = BEL "GCLK" PINNAME PAD;
PIN "GCLK_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "DIP<7>" LOCATE = SITE "P161" LEVEL 1;
NET "GCLK_BUFGP/IBUFG" BEL "GCLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

