//! **************************************************************************
// Written by: Map P.20131013 on Tue Feb 13 08:12:46 2024
//! **************************************************************************

SCHEMATIC START;
COMP "LED<0>" LOCATE = SITE "P61" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "P62" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "P63" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "P64" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "P65" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "P67" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "P68" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "P71" LEVEL 1;
COMP "RX" LOCATE = SITE "P37" LEVEL 1;
COMP "GCLK" LOCATE = SITE "P184" LEVEL 1;
PIN GCLK_pin<0> = BEL "GCLK" PINNAME PAD;
PIN "GCLK_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
NET "GCLK_BUFGP/IBUFG" BEL "GCLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

