xst -intstyle ise -ifn "/home/ise/Desktop/session 4 /experiment/Serial_Comunication.xst" -ofn "/home/ise/Desktop/session 4 /experiment/Serial_Comunication.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 "Serial_Comunication.ngc" Serial_Comunication.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o Serial_Comunication_map.ncd Serial_Comunication.ngd Serial_Comunication.pcf 
par -w -intstyle ise -ol high -t 1 Serial_Comunication_map.ncd Serial_Comunication.ncd Serial_Comunication.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Serial_Comunication.twx Serial_Comunication.ncd -o Serial_Comunication.twr Serial_Comunication.pcf 
bitgen -intstyle ise -f Serial_Comunication.ut Serial_Comunication.ncd 
xst -intstyle ise -ifn "/home/ise/Desktop/session 4 /experiment/Serial_Comunication.xst" -ofn "/home/ise/Desktop/session 4 /experiment/Serial_Comunication.syr" 
xst -intstyle ise -ifn "/home/ise/Desktop/session 4 /experiment/Serial_Comunication.xst" -ofn "/home/ise/Desktop/session 4 /experiment/Serial_Comunication.syr" 
xst -intstyle ise -ifn "/home/ise/Desktop/session 4 /experiment/Serial_Comunication.xst" -ofn "/home/ise/Desktop/session 4 /experiment/Serial_Comunication.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Serial_Communication.ucf -p xc3s400-pq208-5 "Serial_Comunication.ngc" Serial_Comunication.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o Serial_Comunication_map.ncd Serial_Comunication.ngd Serial_Comunication.pcf 
par -w -intstyle ise -ol high -t 1 Serial_Comunication_map.ncd Serial_Comunication.ncd Serial_Comunication.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Serial_Comunication.twx Serial_Comunication.ncd -o Serial_Comunication.twr Serial_Comunication.pcf -ucf Serial_Communication.ucf 
bitgen -intstyle ise -f Serial_Comunication.ut Serial_Comunication.ncd 
