Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc Serial_Communication.ucf -p xc3s400-pq208-5
Serial_Comunication.ngc Serial_Comunication.ngd

Reading NGO file "/home/ise/Desktop/session 4
/experiment/Serial_Comunication.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Serial_Communication.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 486000 kilobytes

Writing NGD file "Serial_Comunication.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "Serial_Comunication.bld"...
